DepthSearchApp/MainWindow.xaml

<Window x:Class="DepthSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepthSearchApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="TextMainPath" Margin="2" TextAlignment="Center">Введите путь:</TextBlock>
            <TextBox Name="MainPath" Margin="2" MaxWidth="200" MinWidth="200"> </TextBox>
        </StackPanel>

        <TextBlock Margin="2" TextAlignment="Center">Фильтры</TextBlock>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBox Name="NameContains" Margin="2" MaxWidth="100" MinWidth="100"></TextBox>
                <TextBox Name="CompanyContains" Margin="2" MaxWidth="100" MinWidth="100"></TextBox>
                <TextBox Name="OrganisationContains" Margin="2" MaxWidth="100" MinWidth="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Name="DescriptionContains" Margin="2" MaxWidth="100" MinWidth="100"></TextBox>
                <TextBox Name="VersionContains" Margin="2" MaxWidth="100" MinWidth="100"></TextBox>
                <TextBox Name="AutorPropertiesContains" Margin="2" MaxWidth="100" MinWidth="100"></TextBox>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="TextFiles" Margin="2" Width="{Binding ElementName=TextMainPath, Path=ActualWidth}" TextAlignment="Center">Файлы</TextBlock>
            <ComboBox Name="FilePath" Margin="2" Width="{Binding ElementName=MainPath, Path=ActualWidth}">
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnMoveAll" Margin="2">Переместить все</Button>
            <Button Name="btnMove" Margin="2">Переместить файл</Button>
            <Button Name="btnDeleteAll" Margin="2">Удалить все</Button>
            <Button Name="btnDelete" Margin="2">Удалить файл</Button>
        </StackPanel>
    </StackPanel>
</Window>
