DepthSearchApp/Views/FileEditWindow.xaml

<Window x:Class="DepthSearchApp.Views.FileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepthSearchApp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=local:FileViewModel}"
        mc:Ignorable="d"
        Title="FileEditWindow" Height="450" Width="800"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ApplyParameters}"></i:InvokeCommandAction>
        </i:EventTrigger> 
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="3" 
                   Text="{Binding Path=SelectedFile}"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Изменить имя файла</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="FileNameTextBox"
                 MinWidth="150"  Margin="3"
                 Text="{Binding Path=FileName}" IsEnabled="{Binding Path=LockEditParameters}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0"  Margin="3">Только для чтения</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="ReadOnlyCheckBox" Margin="3" 
                  IsChecked="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Скрытый</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column= "1" Name= "HiddenCheckBox" Margin= "3" 
                  IsChecked="{Binding Path=IsHidden}"></CheckBox>
        <TextBlock Grid.Row= "4" Grid.Column= "0" Margin="3">Архивный</TextBlock>
        <CheckBox Grid.Row= "4" Grid.Column= "1" Name= "ArchiveCheckBox" Margin= "3" 
                  IsChecked="{Binding Path=IsArchive}"></CheckBox>
        <TextBlock Grid.Row= "5" Grid.Column= "0" Margin="3">Зашифрованный</TextBlock>
        <CheckBox Grid.Row= "5" Grid.Column= "1" Name= "EncryptedCheckBox" Margin= "3" 
                  IsChecked="{Binding Path=IsEncrypted}"></CheckBox>

        <TextBlock Grid.Row= "6" Grid.Column= "0" Margin="3">Дата создания</TextBlock>
        <TextBox Grid.Row= "6" Grid.Column= "1" Name="DateCreationTextBox" Margin= "3" 
                 Text="{Binding Path=CreateDate}" IsEnabled="{Binding Path=LockEditParameters}"></TextBox>

        <TextBlock Grid.Row= "7" Grid.Column= "0" Margin="3">Дата последнего редактирования</TextBlock>
        <TextBox Grid.Row= "7" Grid.Column= "1" Name="DateEditTextBox" Margin= "3" 
                 Text="{Binding Path=EditDate}"  IsEnabled="{Binding Path=LockEditParameters}"></TextBox>

        <TextBlock Grid.Row= "9" Grid.Column= "0" Margin="3">Авторы/Автор</TextBlock>
        <TextBox Grid.Row= "9" Grid.Column= "1" Name="AuthorTextBox" Margin= "3" 
                 Text="{Binding Path=Author}"  IsEnabled="{Binding Path=LockEditParameters}"></TextBox>

        <TextBlock Grid.Row= "10" Grid.Column= "0" Margin="3">Заголовок</TextBlock>
        <TextBox Grid.Row= "10" Grid.Column= "1" Name="TitleTextBox" Margin= "3" 
                 Text="{Binding Path=Title}"  IsEnabled="{Binding Path=LockEditParameters}"></TextBox>
    </Grid>
</Window>
