DepthSearchApp/Views/FileEditWindow.xaml

<Window x:Class="DepthSearchApp.Views.FileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepthSearchApp.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=local:FileViewModel}"
        mc:Ignorable="d"
        Title="FileEditWindow" Height="450" Width="800"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ApplyParameters}"></i:InvokeCommandAction>
        </i:EventTrigger> 
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=SelectedFile}"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0">Изменить имя файла</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="FileNameTextBox" Margin="2" Text="{Binding Path=FileName}" MinWidth="150"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Только для чтения</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="ReadOnlyCheckBox" Margin="2" IsChecked="{Binding Path=IsReadOnly}"></CheckBox>

        <RadioButton Grid.Row="6" Grid.Column="0" GroupName="FileAttributes" IsChecked="{Binding Path=IsHidden}" Content="Скрытый"></RadioButton>
        <RadioButton Grid.Row="7" Grid.Column="0" GroupName="FileAttributes" IsChecked="{Binding Path=IsArchive}" Content="Архивный"></RadioButton>
        <RadioButton Grid.Row="8" Grid.Column="0" GroupName="FileAttributes" IsChecked="{Binding Path=IsEncrypted}"  Content="Зашифрованный"></RadioButton>

    </Grid>
</Window>
